<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DTZ-HO-jdQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List Controller-->
        <scene sceneID="fmI-LJ-BK3">
            <objects>
                <tableViewController id="dVL-7f-nQD" customClass="TaskListController" customModule="To_Do_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="0PD-Av-6ZW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellConstraints" id="PBr-g4-yhb">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PBr-g4-yhb" id="V27-rE-3Mg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPa-59-psY">
                                            <rect key="frame" x="20" y="11" width="41.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0X-hO-C73">
                                            <rect key="frame" x="71.5" y="11" width="322.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="V0X-hO-C73" secondAttribute="trailing" id="ADi-q0-1Ro"/>
                                        <constraint firstItem="V0X-hO-C73" firstAttribute="leading" secondItem="aPa-59-psY" secondAttribute="trailing" constant="10" id="ViF-p8-Iaa"/>
                                        <constraint firstItem="aPa-59-psY" firstAttribute="centerY" secondItem="V27-rE-3Mg" secondAttribute="centerY" id="bqB-Ce-v6S"/>
                                        <constraint firstItem="V0X-hO-C73" firstAttribute="top" secondItem="V27-rE-3Mg" secondAttribute="topMargin" id="cVT-eN-PR2"/>
                                        <constraint firstItem="V0X-hO-C73" firstAttribute="bottom" secondItem="V27-rE-3Mg" secondAttribute="bottomMargin" id="dCG-NC-BmD"/>
                                        <constraint firstItem="V0X-hO-C73" firstAttribute="centerY" secondItem="V27-rE-3Mg" secondAttribute="centerY" id="g4e-cl-c4Y"/>
                                        <constraint firstItem="aPa-59-psY" firstAttribute="leading" secondItem="V27-rE-3Mg" secondAttribute="leadingMargin" id="mcb-Rp-SfN"/>
                                        <constraint firstItem="aPa-59-psY" firstAttribute="bottom" secondItem="V27-rE-3Mg" secondAttribute="bottomMargin" id="sRx-2e-lnJ"/>
                                        <constraint firstItem="aPa-59-psY" firstAttribute="top" secondItem="V27-rE-3Mg" secondAttribute="topMargin" id="wBR-ou-SyH"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellStack" id="KQo-Ra-tw8" customClass="TaskCell" customModule="To_Do_Manager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92.5" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KQo-Ra-tw8" id="KLP-yf-NWB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eQL-0i-ZYI">
                                            <rect key="frame" x="20" y="11" width="374" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sK-bK-18I">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="nxK-Qy-s6P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6B0-tw-WgZ">
                                                    <rect key="frame" x="30" y="0.0" width="344" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eQL-0i-ZYI" firstAttribute="leading" secondItem="KLP-yf-NWB" secondAttribute="leadingMargin" id="1Sw-As-hrq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eQL-0i-ZYI" secondAttribute="trailing" id="92d-3e-u8g"/>
                                        <constraint firstItem="eQL-0i-ZYI" firstAttribute="top" secondItem="KLP-yf-NWB" secondAttribute="topMargin" id="RVS-V0-Ggz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eQL-0i-ZYI" secondAttribute="bottom" id="fTr-GJ-btZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="symbol" destination="9sK-bK-18I" id="vx5-DU-52o"/>
                                    <outlet property="title" destination="6B0-tw-WgZ" id="wRT-3X-jcZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dVL-7f-nQD" id="r7P-BW-dr6"/>
                            <outlet property="delegate" destination="dVL-7f-nQD" id="qCi-4x-O13"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="J4i-FB-6MA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceV-Nu-b9A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739.13043478260875" y="60.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TVc-JB-ckM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DTZ-HO-jdQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OWO-zx-Sqe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dVL-7f-nQD" kind="relationship" relationship="rootViewController" id="QId-To-9mM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1GT-YK-1lf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171.01449275362319" y="60.9375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
